== Cat Cemetery 2

This is a test project where you can reserve bi-hourly time slots for your 
cats burials. 

Its now available on heroku https://mighty-badlands-75669.herokuapp.com/


Current TODO list:

* Daily schedule weather reports (every 3 hours)

* Add daily schedule (24 hour cemetery services are odd gonna go 7:00 to 19:00)

* Include bootstrap

* UI cleanup

* Syntax cleanup

* Optimization (waaay too many variables and calls)

* Redirects from calendar creation

* Better calendar navigation (month selection)

* New things that may or may not pop up


